{
  "ConnectionStrings": {
    "ShopConnect": "Data Source=DESKTOP-A7IJ9P4\\SQLEXPRESS02;Initial Catalog=ShopNew;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;",
    "MysqlCt": "server=localhost;user=root;password=123456789;database=ef"
  },
  "AzureString": "DefaultEndpointsProtocol=https;AccountName=namenguyen;AccountKey=85Vw3uQxCMPul3srnSThJzrjS1os4mZks8nprwxxdwP4BmaXMo3TPOaU1+TxLXreyMPS5eVo4U9l+AStT3hw/w==;EndpointSuffix=core.windows.net",
  "LinkAzure": "https://namenguyen.blob.core.windows.net/shoimage/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "RefreshTokenValidityInDays": 7,
    "ValidAudience": "https://localhost:7164",
    "ValidIssuer": "https://localhost:7164",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "RedisCacheServerUrl": "127.0.0.1:6379"

}