{
  "profiles": {
    "Run": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7164;http://localhost:5194"
    },
    "Migration": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "workingDirectory": "C:\\Users\\Admin\\OneDrive\\Documents\\Shop_BE\\Test",
      "commandLineArgs": "ef --startup-project Shop.Api --project Shop.Api add-migration InitialMigration --context MyDbContext; ef --startup-project Shop.Api --project Shop.Api database update --context MyDbContext"

    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "Migration",
      "workingDirectory": "C:\\Users\\Admin\\OneDrive\\Documents\\Shop_BE\\Test",
      "remoteDebugEnabled": true,
      "sqlDebugging": true,
      "nativeDebugging": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18878",
      "sslPort": 44330
    }
  }
}